# This is an example organisation configuration for PkgLib

[pkglib]
pypi_url = http://pypi.acme.example
jenkins_url = http://jenkins.acme.example

namespaces = 
    acme

platform_packages = 
    acme.lab
    blackmesa.lab

default_platform_package = acme.lab
    
third_party_build_prefix = acme

deploy_path = /apps/python/packages
deploy_bin = /apps/python/bin

vcs = svn

virtualenv_executable = 
    ${VIRTUALENV_DIR}/bin/virtualenv
    ${VIRTUALENV_CMD}
    ${VIRTUALENVWRAPPER_VIRTUALENV}

sphinx_theme_package = acme.sphinx
sphinx_theme = acme.sphinx.acme_theme

installer_search_path = 
    /lib/python/eggs/release
    /lib/python/eggs/unstable
    
installer_dev_search_path = 
    /lib/python/eggs/dev

graph_easy = /usr/local/share/graph_easy

test_egg_namespace = acmetests

test_linter_package = flake8
test_linter = flake8


[pkglib_testing]
java_executable = ${JAVA_HOME}/bin/java
jenkins_war = /var/lib/jenkins/jenkins.war
mongo_bin = /usr/sbin
redis_executable = /usr/sbin/redis-server